 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.environ.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.usb.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.trace.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.early_boot.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
system 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
file_contexts 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.usb.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
seapp_contexts 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/watchdogd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/adbd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/healthd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ueventd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.class_core.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
res 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_fail.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_3.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_0.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_4.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_2.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_charge.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_1.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_5.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.cmm.usb.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sys 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
default.prop 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
dev 0 0 755 selabel=u:object_r:device:s0 capabilities=0x0
charger 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.cm.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.superuser.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
data 1000 1000 771 selabel=u:object_r:system_data_file:s0 capabilities=0x0
property_contexts 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.class_main.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.usb.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
fstab.d605 0 2000 640 selabel=u:object_r:rootfs:s0 capabilities=0x0
proc 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.syspart_fixup.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sepolicy 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.d605.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
ueventd.rc 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
ueventd.d605.rc 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
