 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.usb.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.early_boot.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
system 0 0 755 selabel=u:object_r:system_file:s0 capabilities=0x0
system/bin 0 2000 755 selabel=u:object_r:system_file:s0 capabilities=0x0
file_contexts 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
seapp_contexts 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mkswap 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/telnetd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/blkid 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/uptime 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/hexdump 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/chvt 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sha1sum 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libgccdemangle.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/xzcat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/start 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/telnet 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/touch 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libutil-linux.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sha256sum 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fdisk 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/bzip2 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/getsebool 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/dosfsck 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/bbconfig 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fix_permissions.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/egrep 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/pgrep 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/time 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/crond 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/flash_lock 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/gzip 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libext2_profile.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/netstat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/lzop 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/setsid 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/tune2fs 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/traceroute 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/liblog.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/insmod 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libmtdutils.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fuser 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sync 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ls 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/cp 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/nc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/tr 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sleep 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/printf 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/uudecode 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/freeramdisk 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fbsplash 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libstdc++.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/restorecon 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/find 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/lsattr 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fsck.exfat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mknod 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/reboot 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/modprobe 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/realpath 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libjpeg.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/nandwrite 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mv 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/[ 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/gunzip 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/lzma 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/setenforce 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/setserial 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/rdev 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mkfs.exfat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ionice 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/nslookup 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/yes 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/catv 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mkfs.vfat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libext2_e2p.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/lsmod 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libopenaes.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/chmod 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ping 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/toolbox 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/unxz 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/install 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libext2_blkid.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/readlink 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/awk 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libminadbd.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/tac 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/od 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sha3sum 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/make_ext4fs 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/chown 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/hwclock 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/openaes 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/swapon 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ftpget 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/flash_unlock 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mkdir 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mkdosfs 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mktemp 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libcrecovery.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sysctl 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/teamwin 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libstlport.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sum 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ash 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/tar 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/openvt 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mount 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/df 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/unlzma 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mesg 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/uname 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/getenforce 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/bzcat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/stop 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libsparse.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libext2_com_err.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/depmod 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/nbd-client 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/dosfslabel 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libpng.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libext2_uuid.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/dmesg 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/true 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/watchdogd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/setprop 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/reset 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/pwdx 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/rm 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/cat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/which 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/linker 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/test 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libdl.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/basename 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/dirname 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libaosprecovery.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fstrim 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/modinfo 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/flash_image 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/echo 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/base64 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/smemcap 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/cut 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/seq 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libmincrypttwrp.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/adbd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/healthd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/rx 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/tee 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/setkeycodes 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libbmlutils.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libft2.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/findfs 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ip 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libflashutils.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/umount 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/rdate 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fgconsole 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/dos2unix 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/twrp 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/expr 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/diff 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/date 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/uniq 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/timeout 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/clear 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/pipe_progress 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ueventd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libcorkscrew.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/head 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/pigz 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/setsebool 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/wc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/losetup 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fsck.f2fs 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/pwd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/nice 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libc.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/devmem 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/rev 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/route 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/killall 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libexfat.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fsync 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/parted 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/rmdir 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/chattr 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ln 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ntpd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/top 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libtar.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libm.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/recovery 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/halt 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/unzip 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/unix2dos 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/run-parts 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/lsusb 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mkfs.ext2 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/free 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/bbootimg 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ifconfig 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/flock 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/pidof 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sestatus 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/setfiles 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/expand 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mkfifo 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fold 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/swapoff 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/uuencode 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/groups 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libusbhost.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/tftp 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/rmmod 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libmmcutils.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/adjtimex 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/exfat-fuse 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/chgrp 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/watch 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/load_policy 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/arp 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/cpio 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libfusesideload.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/lzopcat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/xargs 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/dc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/dd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/pkill 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/stat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ttysize 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ntfs-3g 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/erase_image 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/lzcat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mkexfatfs 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libminuitwrp.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/pstree 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/brctl 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/resize 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/du 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/nmeter 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/tail 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libtwrpmtp.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/getprop 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/md5sum 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/printenv 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fgrep 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/bunzip2 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libext4_utils.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/pmap 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/more 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mountpoint 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libext2fs.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/iostat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/selinuxenabled 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/kill 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mkfs.f2fs 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/runcon 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/inetd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ftpput 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libutils.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/uncompress 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/[[ 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/killall5 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/strings 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/deallocvt 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/setconsole 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/cal 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/stty 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/taskset 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/grep 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/renice 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/vi 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/tftpd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/lspci 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/fibmap.f2fs 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/split 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/usleep 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/xz 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libblkid.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ed 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libcutils.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/env 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/busybox 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/whoami 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/chroot 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/unpigz 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/e2fsck 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/blockdev 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/man 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/flashcp 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/poweroff 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libz.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/nohup 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/wget 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sed 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/chcon 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libminzip.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/less 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/cmp 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/matchpathcon 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/crontab 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/nanddump 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/simg2img 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sha512sum 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/unexpand 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/unlzop 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mpstat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/getopt 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/patch 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/false 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/libselinux.so 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/id 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/comm 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/dnsd 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/zip 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/sort 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/ps 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/mke2fs 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/zcat 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sbin/dump_image 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.class_core.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
res 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/fonts 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/fonts/RobotoCondensed-Regular.ttf 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/radio_selected.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/slider-used.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/button.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/keyboard2.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/indeterminate006.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/sort-button.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/home-icon.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/console-toggle.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/slider-touch.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/indeterminate001.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/mediumwide-button.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/medium-button.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/checkbox_checked.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/slider.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/curtain.jpg 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/plus-button.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/keyboard3.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/unlock.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_fail.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_3.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_0.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_4.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_2.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_charge.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_1.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/charger/battery_5.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/font_menu.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/minus-button.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/progress_fill.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/back-icon.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/background.jpg 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/radio_empty.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/indeterminate005.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/console-icon.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/folder.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/keyboard4.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/keyboard1.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/file.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/indeterminate002.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/font_log.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/icon_header.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/indeterminate004.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/indeterminate003.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/checkbox_empty.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/dummyfile2 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/progress_empty.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/images/cursor.png 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/dummyfileforgit 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/keys 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/twrp 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/landscape.xml 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/multirom.xml 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
res/ui.xml 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.cmm.usb.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sys 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
default.prop 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
supersu 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
supersu/su 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
supersu/install-recovery.sh 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
supersu/99SuperSUDaemon 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
supersu/Superuser.apk 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
dev 0 0 755 selabel=u:object_r:device:s0 capabilities=0x0
charger 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
data 1000 1000 771 selabel=u:object_r:system_data_file:s0 capabilities=0x0
property_contexts 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.class_main.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.rc 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
license 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
license/openaes 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
license/openaes/LICENSE 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
etc 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
etc/mke2fs.conf 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
etc/recovery.fstab 0 0 644 selabel=u:object_r:unlabeled:s0 capabilities=0x0
fstab.d605 0 2000 640 selabel=u:object_r:rootfs:s0 capabilities=0x0
proc 0 0 755 selabel=u:object_r:rootfs:s0 capabilities=0x0
init.engdo.syspart_fixup.sh 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
sepolicy 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
ueventd.rc 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
ueventd.d605.rc 0 0 644 selabel=u:object_r:rootfs:s0 capabilities=0x0
init 0 2000 750 selabel=u:object_r:rootfs:s0 capabilities=0x0
tmp 0 0 755 selabel=u:object_r:unlabeled:s0 capabilities=0x0
